# MyPortfolio

./: MyPortfolio.sln  MyWebSite.sln
MaxPagedList/: PagedList.cs
MyPortfolio/: Dockerfile  MyPortfolio.csproj  Program.cs
MyPortfolio/Controllers/: AdminController.cs  ArticlesController.cs  ContactController.cs  GuestBookController.cs  PortfolioController.cs
MyPortfolio/Data/: MyWebSiteContext.cs
MyPortfolio/Migrations/: 20220425072342_InitialCreate.Designer.cs  20220425072342_InitialCreate.cs  MyPortfolioContextModelSnapshot.cs
MyPortfolio/Models/: About.cs  Message.cs  SeedData.cs  Skill.cs  Test.cs
MyPortfolio/Views/About/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPortfolio/Views/Admin/: Messages.cshtml
MyPortfolio/Views/Articles/: Details.cshtml
MyPortfolio/Views/Contact/: Index.cshtml  LeaveMessage.cshtml
MyPortfolio/Views/Experience/: Details.cshtml
MyPortfolio/Views/GuestBook/: Details.cshtml
MyPortfolio/Views/Home/: Index.cshtml
MyPortfolio/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _PagingCenter.cshtml
MyPortfolio/Views/Skills/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPortfolio/db/: MyPortfolio.db  MyPortfolio.db-shm  MyPortfolio.db-wal
MyPortfolio/wwwroot/css/: site.css
MyWebSite/: Dockerfile  appsettings.json
MyWebSite/Controllers/: AboutController.cs  ExperienceController.cs  HomeController.cs  SkillsController.cs
MyWebSite/Models/: Article.cs  Experience.cs  GuestBook.cs  ListModel.cs  PagedList.cs  Portfolio.cs
MyWebSite/Properties/: launchSettings.json  serviceDependencies.local.json
MyWebSite/Views/About/: Create.cshtml
MyWebSite/Views/Articles/: Index.cshtml
MyWebSite/Views/Contact/: Index.cshtml  index.cshtml.css
MyWebSite/Views/Experience/: Index.cshtml
MyWebSite/Views/GuestBook/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyWebSite/Views/Home/: Index.cshtml
MyWebSite/Views/Portfolio/: Details.cshtml  Index.cshtml
MyWebSite/db/: MyPortfolio.db
(+6 files in other folders)
